Bootstrap: shub
From: Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda10.1

%labels
 MAINTAINER_NAME  Jason Steen
 MAINTAINER_EMAIL jason.steen@monash.edu

 APPLICATION_NAME HIPLEX
 APPLICATION_VERSION 2

%environment
 HTSLIB=/opt/htslib
 SAMTOOLS=/opt/samtools
 BCFTOOLS=/opt/bcftools
 BWA=/opt/bwa-0.7.17
 VARDICT=/opt/VarDictJava/build/install/VarDict/
 VT=/opt/vt
 VEP=/opt/vep
 CPANM=/opt/cpanm
 export GRADLE_HOME=/opt/gradle/gradle-6.4.1
 export PATH=$HTSLIB/bin:$SAMTOOLS/bin:$BCFTOOLS/bin:$BWA:${GRADLE_HOME}/bin:$VARDICT/bin/:$VT/bin:$CPANM:PATH
 export LD_LIBRARY_PATH=$HTSLIB/lib/:$LD_LIBRARY_PATH
 export PATH=${GRADLE_HOME}/bin:${PATH}
 export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8"

%post -c /bin/bash
 apt update
 apt -y install curl bedtools r-base-core default-jdk default-jre autoconf libbz2-dev liblzma-dev libssl-dev libcurl4-openssl-dev libncurses-dev zlib1g-dev
 echo #### gradle ### (may or may not be needed to build Vardict when i'm not using a master distibution)
 wget https://services.gradle.org/distributions/gradle-6.4.1-bin.zip -P /
 unzip -d /opt/gradle /gradle-*.zip 
 rm /gradle-*.zip
 echo ### Vardict ###
 cd /opt
 git clone https://github.com/PolinaBevad/VarDictJava/
 cd VarDictJava
 git checkout 2e7d912a3c7ec2b035d4a71a97c84d2f4ac53a86
 export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8"
 ./gradlew clean installDist

%runscript 
 $*
